يا حياتي خذي بيدي
في عيوني شوقي وغدي
نار الحب في قلبي تقيد
والهوى في روحي يزيد
तेरी आँखों में मेरी सुबह
तू ही मेरी जीने की वजह
धड़कनों में तेरा ही नशा
पास आ जा, अब ना जा
Hold my hand and pull me close
You are the one I want the most
In your arms I lose control
Take my heart and touch my soul
তোমার চোখের ওই গভীর মায়ায়
আমার হৃদয় শুধু তোমায় হারায়
কাছে এসো তুমি, বুকে রাখো মাথা
বাকি জীবন হোক একসাথে গাঁথা
साँसों में घुली है कैसी ये आग
सोए हुए अरमान गए जाग
कैसी ये प्यास है, कैसा ये खुमार
रुकती नहीं है अब दिल की पुकार
আমার হাতে তুমি হাত রাখো না
বুকের মাঝে আমায় জড়িয়ে ধরো না
এই রাত শুধু আজ আমাদের হোক
ভালোবাসায় আজ জুড়াক দু'চোখ
أنت في حياتي كل المنى
بين ذراعيك أجد الهنا
قلبي ينبض بشوق كبير
وأنا في غرامك مثل الأسير
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਲੱਗਦਾ ਨਾ ਮੇਰਾ
ਕੋਲ ਆ ਜਾ ਤੂੰ ਹੁਣ ਕਰ ਨਾ ਦੇਰ
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਰੁਲ ਗਈ ਮੈਂ ਫੇਰ
ضعي يدك في يدي الآن
حبنا أقوى من الزمان
روحي فداك يا كل الوجود
عشقنا باق بلا حدود
तेरे लबों की जो छुअन मिली
मेरे दिल में नई आग जली
तेरे बिना अब है चैन नहीं
तू ही मेरा आसमां, तू जमीं
يا روحي ذوبي في أحضاني
نسيني كل همي وأحزاني
شوقي لك فاق كل الخيال
بعدك عني شيء محال
আমার হাতে তুমি হাত রাখো না
বুকের মাঝে আমায় জড়িয়ে ধরো না
এই রাত শুধু আজ আমাদের হোক
ভালোবাসায় আজ জুড়াক দু'চোখ
ਨੀਵੀਂ ਪਾ ਕੇ ਜਦੋਂ ਤੂੰ ਹੱਸਦੀ
ਮੇਰੀ ਜਾਨ ਵਿੱਚ ਜਾਨ ਵੱਸਦੀ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਧੜਕਣ ਬਣਿਆ
ਸਾਰੇ ਜੱਗ ਤੋਂ ਮੈਂ ਤੈਨੂੰ ਚੁਣਿਆ
Step into the shadows, feel the fire rise
Every single heartbeat burning in the eyes.. Sayed.....
Closer in the silence, skin against the skin
In your heart's story, Sayed remains within
Take this sweet surrender, let the rhythm flow
Lost inside the echo, never letting go.. Sayed... Sayed.....
मेरे हाथों में हाथ दे दे
सारी दुनिया को तू भुला दे
तेरी बाहों में मुझे छुपने दे
इस लम्हे में मुझे रुकने दे
يا حياتي لا تغيبي عني
أنت روحي وكل التمني
حبنا نجم في السماء
معك يحلو كل البقاء